<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado, continuação</title>
    <style>
        body {
            background-color: #f7d9e3;
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 50px;
        }

        h1 {
            color: #d9184a;
        }

        #button-container {
            margin-top: 20px;
        }

        #voltar {
            position: relative;
            padding: 5px 10px;
            font-size: 18px;
            cursor: pointer;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff4d6d;
            color: white;
            top: 600px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: zoomAnimation 5s linear infinite;
        }

        @keyframes zoomAnimation {
            0% {
                transform: scale(-0.1);
            }
            100% {
                transform: scale(0.8);
            }
        }

    </style>
</head>
<body>
    <audio autoplay loop volume="0.5">
        <source src="majesticamente.mp3" type="audio/mp3">
    </audio>

    <img src="https://media.tenor.com/oj_GdHiXiacAAAAM/cat-gentleman.gif">
    <h1>Majéstico. foi um prazer fazer negócio consigo senhora Mourato.</h1>
    <button id="voltar" onclick="redirectParaHome()">acabar com a majestidade</button>

    <script>
        function redirectParaHome() {
            window.location.href = "index.html";
        }
    </script>

</body>
</html>
